{
  "name": "stock-analysis",
  "description": "8 tools for SEC EDGAR financial data and Reddit/Stocktwits sentiment, plus 7 prompt-driven analysis skills for any stock ticker.",
  "version": "1.0.3",
  "author": {
    "name": "kaushik8812"
  },
  "repository": "https://github.com/kaushik8812/stock-analysis",
  "homepage": "https://github.com/kaushik8812/stock-analysis",
  "license": "MIT",
  "keywords": [
    "finance",
    "stocks",
    "sec-edgar",
    "sentiment",
    "reddit",
    "stocktwits",
    "fundamentals",
    "mcp"
  ]
}
